---
title: file rule simaster
layout: tabel
keywords: rule
permalink: rule1.html
folder: file
tags: [rule]
---

<center><h2>Database Rule CLASHMWNS</h2></center>

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <table summary="database clashmwns" class="table table-bordered table-hover dt-responsive">
        <caption class="text-center" target="blank">Semua database clashmwns :</caption>
        <thead>
          <tr>
            <th>Nama File</th>
            <th>Update</th>
            <th>Type</th>
            <th>Total</th>
            <th>Status File</th>
            <th>Versi File</th>
            <th>link auto</th>
            <th>Salin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Game</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>
          </tr>
          <tr>
            <td>Sosmed</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
          <tr>
            <td>Stream</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
          <tr>
            <td>Bank</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
          <tr>
            <td>Online Shop</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
          <tr>
            <td>Chatting</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
          <tr>
            <td>Crypto</td>
            <td>13 Feb 2023</td>
            <td>Domain</td>
            <td>No Info</td>
            <td>Not Ready</td>
            <td><a href="#" target="blank">Download</a></td>
            <td><input type="text" value="Hello World" id="myInput"></td>
            <td><button onclick="myFunction()">Copy</button></td>       
          </tr>
        </tbody>
        <tfoot>
        <tr>
        <td colspan="8" class="text-center">Jika file mengalami gangguan hubungi <a href="https://wa.me/6287764241047" target="_blank">Admin</a>.</td>
        </tr>
        </tfoot>
        </table>
        </div>
        </div>
        </div>

